server {
    listen 80;
    server_name ${SUBDOMAIN_GIRL}.${DOMAIN};
    location / {
        proxy_pass http://bibi-tavallod:80;
    }
}

server {
    listen 80;
    server_name ${SUBDOMAIN_BOY}.${DOMAIN};
    location / {
        proxy_pass http://bazi-2048:80;
    }
}

server {
    listen 80;
    server_name ${SUBDOMAIN_VOTE}.${DOMAIN};
    location / {
        proxy_pass http://vote-app:80;
    }
}

server {
    listen 80;
    server_name ${SUBDOMAIN_RESULT}.${DOMAIN};
    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;
    location / {
        proxy_pass http://result-app:80;
    }
}
