# Required global events block
events {
    worker_connections 1024;
}

http {

    # MIME types and default logging
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Log format and access log
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log main;

    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    resolver 127.0.0.11 ipv6=off;

    upstream vote {
        zone backend 64k;
        server vote:5000 resolve;
    }

    upstream result {
        zone backend_result 64k;
        server result:5001 resolve;
    }

    upstream boy {
        zone backend_boy 64k;
        server boy:80 resolve;
    }

    upstream girl {
        zone backend_girl 64k;
        server girl:80 resolve;
    }

    server {
        listen 80;
        server_name vote.shahin.ir;

        location / {
            proxy_pass http://vote;
            proxy_set_header Host $host;
        }
    }

    server {
        listen 80;
        server_name result.shahin.ir;

        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;

        location / {
            proxy_pass http://result;
            proxy_set_header Host $host;
        }
    }

    server {
        listen 80;
        server_name boy.shahin.ir;

        location / {
            proxy_pass http://boy;
            proxy_set_header Host $host;
        }
    }

    server {
        listen 80;
        server_name girl.shahin.ir;

        location / {
            proxy_pass http://girl;
            proxy_set_header Host $host;
        }
    }

}
