upstream vote {
    server vote:5000;
}

upstream result {
    server result:5001;
}

upstream boy {
    server boy:80;
}

upstream girl {
    server girl:80;
}

server {
    listen 80;
    server_name vote.${DOMAIN};

    location / {
        proxy_pass http://vote;
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name result.${DOMAIN};

    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        proxy_pass http://result;
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name boy.${DOMAIN};

    location / {
        proxy_pass http://boy;
        proxy_set_header Host $host;
    }
}

server {
    listen 80;
    server_name girl.${DOMAIN};

    location / {
        proxy_pass http://girl;
        proxy_set_header Host $host;
    }
}
